ALTER TABLE users
DROP FOREIGN KEY users_ibfk_1;

DELETE FROM users;
DELETE FROM guilds;

ALTER TABLE users MODIFY user_id INT(11) UNSIGNED;
ALTER TABLE users MODIFY guild_id INT(11) UNSIGNED NOT NULL;
ALTER TABLE guilds MODIFY guild_id INT(11) UNSIGNED;

ALTER TABLE users
ADD FOREIGN KEY (guild_id) REFERENCES guilds(guild_id);