ALTER TABLE users
DROP FOREIGN KEY users_ibfk_1;

ALTER TABLE users MODIFY user_id BIGINT UNSIGNED;
ALTER TABLE users MODIFY guild_id BIGINT UNSIGNED NOT NULL;
ALTER TABLE guilds MODIFY guild_id BIGINT UNSIGNED;

ALTER TABLE users
ADD FOREIGN KEY (guild_id) REFERENCES guilds(guild_id);